# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     absence
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       absence@gmail.com
    mailer_password:   RandomPassword
    mailer_encryption: null
    mailer_auth: login
    mailer_port: 25
    mailer_sender: absence@gmail.com

    # A secret key that's used to generate certain security-related tokens
    secret:         7aec66af2eb0c21b43eb9fde537e829a02732576
    locale : fr
    mdpdefault : Absence2016